APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=bellingham
POSTGRES_HOST=green-tracker-database
POSTGRES_PORT=5433
POSTGRES_DATABASE_NAME=green_tracker
POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}